<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.36.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Exclude this project from Code Coverage. Test projects are normally automatically excluded from code coverage, but
  because added this project as a reference to a couple other test projects we need to explicitly tell code climate to ignore this project. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\match\src\Piipan.Match\Piipan.Match.Func.Api\Piipan.Match.Func.Api.csproj" />
    <ProjectReference Include="..\..\src\Piipan.Shared.API\Piipan.Shared.API.csproj" />
    <ProjectReference Include="..\..\src\Piipan.Shared\Piipan.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./Deidentification/name_tests.csv" Link="name_tests.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../../etl/docs/csv/plaintext-example.csv" Link="plaintext-example.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../../etl/docs/csv/example.csv" Link="example.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
